<DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <style>
        body{
            background-image: url("image1.jpeg");
            background-size: cover;
        }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #0a01011d;
            color: rgb(211, 209, 209);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(170, 45, 58);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
     
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Registation</a></li>
            <li><a href="Links.html">Services</a></li>
            <li><a href="Audio.html">Audio</a></li>
            <li><a href="Video.html">Video</a></li>
        </ul>
    </nav>
    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>